#server.port=9099
#server.contextPath=/auth
security.user.password=password123
logging.level.org.springframework.security=DEBUG
security.ignored= /css/**,/js/**,/favicon.ico,/webjars/**,/SensefyLogo.png
security.sessions=if-required
sensefy.authentication.alfresco.endpoint=http://sensefyqa.zaizicloud.net/alfresco
#sensefy.authentication.alfresco.endpoint=http://localhost:9999/alfresco
sensefy.manifold.authority.endpoint=http://localhost:9099/mcf-combined-service
sensefy.shares.domains=exampleDomain
endpoints.jmx.unique-names=true
spring.jmx.enabled=false
#ulibranxi