sensefy.search.solr.baseendpoint=http://localhost:9999/solr
sensefy.search.img.tempDir=./tempDir
sensefy.search.solr.cloud=false
sensefy.search.solr.zkEnsemble=localhost:2182,localhost:2181,localhost:2183
sensefy.token.ttl=18000000000
sensefy.token.secretkey=ad1ficultk3y
sensefy.manifold.authority.endpoint=http://localhost:8345/mcf-authority-service
sensefy.shares.domains=exampleDomain