server.port=8090
server.contextPath=/ua
security.user.password=password123
logging.level.org.springframework.security=DEBUG
security.ignored= /css/**,/js/**,/favicon.ico,/webjars/**
security.sessions=if-required