server.port=8090
server.contextPath=/ua
security.user.password=password123
logging.level.org.springframework.security=DEBUG
security.ignored= /css/**,/js/**,/favicon.ico,/webjars/**
security.sessions=if-required
sensefy.authentication.alfresco.endpoint=https://dev.zaizi.org/alfresco
sensefy.manifold.authority.endpoint=http://localhost:9999/mcf-combined-service
sensefy.shares.domains=exampleDomain