#server.port=9000
#server.address=127.0.0.1
spring.oauth2.resource.userInfoUri=http://localhost:9099/auth/user
#management.address=127.0.0.1
#anagement.port: 9001
#server.contextPath=
endpoints.jmx.unique-names=true
