sensefy.search.solr.baseendpoint=http://localhost:9099/solr
sensefy.search.img.tempDir=./tempDir
sensefy.search.solr.cloud=false
sensefy.search.solr.zkEnsemble=localhost:2182,localhost:2181,localhost:2183
sensefy.token.ttl=18000000000
sensefy.token.secretkey=ad1ficultk3y